{
  "name": "homebridge-hubspace-platform",
  "displayName": "Hubspace Platform",
  "version": "1.1.22-test.13",
  "description": "Modern, production-ready Homebridge platform plugin for Hubspace smart home devices (Home Depot / Afero cloud). Supports lights, ceiling fans, outlets, and switches.",
  "license": "MIT",
  "author": "ctrlcmdshft",
  "homepage": "https://github.com/ctrlcmdshft/homebridge-hubspace-platform#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrlcmdshft/homebridge-hubspace-platform.git"
  },
  "bugs": {
    "url": "https://github.com/ctrlcmdshft/homebridge-hubspace-platform/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run lint && npm run build",
    "clean": "rm -rf dist/"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "hubspace",
    "afero",
    "smart-home",
    "home-depot",
    "light",
    "fan",
    "outlet",
    "switch"
  ],
  "engines": {
    "node": "^22 || ^24",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.39",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "homebridge": "^2.0.0-beta.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.5.2"
  },
  "socket": {
    "ignore": {
      "filesystemAccess": [
        {
          "package": "homebridge-hubspace-platform",
          "reason": "Token cache (hubspace-tokens.json) written to Homebridge storage path — expected plugin behavior"
        }
      ],
      "urlStrings": [
        {
          "package": "homebridge-hubspace-platform",
          "reason": "Required Hubspace/Afero cloud API endpoints (accounts.hubspaceconnect.com, api2.afero.net, semantics2.afero.net) — these are the only URLs the plugin connects to and are fully documented in the README"
        }
      ]
    }
  },
  "homebridge": {
    "name": "Hubspace Platform",
    "alias": "HubspacePlatform",
    "type": "platform",
    "icon": "https://raw.githubusercontent.com/ctrlcmdshft/homebridge-hubspace-platform/main/homebridge.png",
    "configSchema": "config.schema.json",
    "changelog": "CHANGELOG.md"
  }
}
